spring.application.name=trendifyBackend

# Localhost Database Configuration
spring.datasource.url=jdbc:mysql://trendifydb.mysql.database.azure.com/trendifydb

spring.datasource.username=TrendifyAdmin
spring.datasource.password=Azuresql0304#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=abc@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smpt.starttls.enable=true

#JWT

jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=3600

#Google Signing
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-url={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.registration.google.authorization-url=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.registration.google.token-url=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.user-info-url=https://www.googleapis.com/oauth2/v3/userinfo











