spring.application.name=trendifyBackend

#Database Configuration
spring.datasource.url=jdbc:mysql://trendifydb.mysql.database.azure.com/trendifydb
spring.datasource.username=TrendifyAdmin
spring.datasource.password=Azuresql0304#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql: true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



#FileUpload

#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trendifymailservice@gmail.com
spring.mail.password=iptj viue zbln fadr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#JWT
jwt.auth.app=authapp
jwt.auth.secret_key=${JWT_KEY}
jwt.auth.expires_in=3600

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=1005343887127-e45ejc185k9kgdi5nuidgvds6uqooeeu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo


